        _            _            _           _               _          _
       / /\         /\ \         /\ \        /\ \            /\ \       /\ \
      / /  \       /  \ \       /  \ \      /  \ \           \ \ \     /  \ \
     / / /\ \__   / /\ \ \     / /\ \ \    / /\ \_\          /\ \_\   / /\ \ \
    / / /\ \___\ / / /\ \_\   / / /\ \_\  / / /\/_/         / /\/_/  / / /\ \ \
    \ \ \ \/___// /_/_ \/_/  / / /_/ / / / / / ______      / / /    / / /  \ \_\
     \ \ \     / /____/\    / / /__\/ / / / / /\_____\    / / /    / / /   / / /
 _    \ \ \   / /\____\/   / / /_____/ / / /  \/____ /   / / /    / / /   / / /
/_/\__/ / /  / / /______  / / /\ \ \  / / /_____/ / /___/ / /__  / / /___/ / /
\ \/___/ /  / / /_______\/ / /  \ \ \/ / /______\/ //\__\/_/___\/ / /____\/ /
 \_____\/   \/__________/\/_/    \_\/\/___________/ \/_________/\/_________/

